.profile-card {
    background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    max-width: 320px;
    margin: 20px auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .profile-card:hover {
    transform: scale(1.05);
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #007bff;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 1rem;
    color: #555;
  }
  